{
  "name": "factiq",
  "description": "Answer economic and financial data questions with real FactIQ data — official data, markets, earnings calls, executive media appearances, and satellite-derived signals including crop fires and wildfires — then return sourced answers, terminal previews, or report JSON.",
  "version": "0.33.0",
  "author": {
    "name": "FactIQ",
    "url": "https://www.factiq.com"
  },
  "homepage": "https://github.com/defog-ai/factiq-plugin",
  "repository": "https://github.com/defog-ai/factiq-plugin",
  "license": "MIT",
  "keywords": [
    "factiq",
    "economic-data",
    "financial-data",
    "market-data",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "FactIQ",
    "shortDescription": "Investment and economic data",
    "longDescription": "FactIQ gives ChatGPT and Codex primarily read-only access to sourced investment and economic data through one normalized warehouse. Research official statistics across the US, UK, EU, China, India, Singapore, and international institutions; inspect company filings and earnings-call intelligence; query market prices, business news, executive media appearances, trade, and satellite-derived signals such as rainfall, fires, air quality, nighttime lights, shipping, and reservoir levels. FactIQ can discover datasets, run read-only SQL, calculate comparisons, return sourced analysis, and create inline charts. A free FactIQ account is enough to connect. FactIQ records connector tool inputs and outputs for reliability and support as described in the privacy policy. `send_feedback` is the only write tool and sends a short issue report to the FactIQ team; it does not modify research data.",
    "developerName": "FactIQ",
    "category": "Finance",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Compare US inflation and unemployment since 2020 and explain the turning points.",
      "What did Microsoft say about AI spending in its latest earnings call, and how does that compare with filed results?",
      "Compare Punjab rainfall and fire activity during the 2024 and 2025 monsoon seasons."
    ],
    "brandColor": "#2563EB",
    "websiteURL": "https://www.factiq.com",
    "privacyPolicyURL": "https://www.factiq.com/privacy",
    "termsOfServiceURL": "https://www.factiq.com/legal",
    "composerIcon": "./assets/factiq-logo.png",
    "logo": "./assets/factiq-logo.png"
  }
}
